# docs_manager

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/org/timofeeva/docs/: DocsApp.java
backend/src/main/java/org/timofeeva/docs/config/: AuthenticationConfiguration.java  DatabaseConfiguration.java  LanguagesConfig.java  LiquibaseConfiguration.java  SchemaConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
backend/src/main/java/org/timofeeva/docs/domain/: Department.java  Document.java  Employee.java  Organization.java  User.java
backend/src/main/java/org/timofeeva/docs/dto/: DepartmentDTO.java  DepartmentView.java  DocsProblem.java  DocumentDTO.java  DocumentView.java  EmployeeDTO.java  EmployeeView.java  OrganizationDTO.java  OrganizationView.java
backend/src/main/java/org/timofeeva/docs/dto/response/: DepartmentResponse.java  SuccessResponse.java
backend/src/main/java/org/timofeeva/docs/error/: ExceptionTranslator.java  NotFoundException.java
backend/src/main/java/org/timofeeva/docs/facade/: DepartmentFacade.java  DocumentFacade.java  EmployeeFacade.java  OrganizationFacade.java
backend/src/main/java/org/timofeeva/docs/facade/impl/: DepartmentFacadeImpl.java  DocumentFacadeImpl.java  EmployeeFacadeImpl.java  OrganizationFacadeImpl.java
backend/src/main/java/org/timofeeva/docs/mapper/: DepartmentMapper.java  DocumentMapper.java  EmployeeMapper.java  OrganizationMapper.java
backend/src/main/java/org/timofeeva/docs/repository/: DepartmentRepository.java  DocumentRepository.java  EmployeeRepository.java  OrganizationRepository.java  UserRepository.java
backend/src/main/java/org/timofeeva/docs/security/: UsernamePasswordDetailService.java
backend/src/main/java/org/timofeeva/docs/service/: DepartmentService.java  DocumentService.java  EmployeeService.java  LocalizedMessageService.java  OrganizationService.java  UserService.java
backend/src/main/java/org/timofeeva/docs/service/impl/: DepartmentServiceImpl.java  DocumentServiceImpl.java  EmployeeServiceImpl.java  LocalizedMessageServiceImpl.java  OrganizationServiceImpl.java  UserServiceImpl.java
backend/src/main/java/org/timofeeva/docs/util/: MyBinderCustomizer.java  SecurityUtils.java
backend/src/main/java/org/timofeeva/docs/validator/: NotNull.java  NotNullValidator.java  Reference.java  ReferenceValidator.java  Unique.java  UniqueValidator.java
backend/src/main/java/org/timofeeva/docs/web/rest/: DepartmentController.java  DocumentController.java  EmployeeController.java  OrganizationController.java
backend/src/main/resources/: messages_en.properties  messages_ru.properties
backend/src/main/resources/config/: application.yml
backend/src/main/resources/config/liquibase/changelog/: 2024-06-20_10-00__ORGANIZATION_create_table.xml  2024-06-20_10-10__DEPARTMENT_create_table.xml  2024-06-20_10-12__EMPLOYEE_create_table.xml  2024-06-20_10-15__DOCUMENT_create_table.xml  2024-06-20_10-20__USER_create_table.xml  2024-06-20_10-50__EXECUTOR_create_table.xml  2024-06-20_11-41__ORGANIZATION_add_foreign_key.xml  2024-06-20_11-43__DEPARTMENT_add_foreign_key.xml  2024-06-24_17-08__DEPARTMENT_create_unique_index.xml  2024-06-24_17-12__ORGANIZATION_create_unique_index.xml
frontend/: angular.json  package.json  pom.xml
frontend/src/: index.html
frontend/src/app/: app.component.html
frontend/src/assets/css/: loading.css  theming.scss
